<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="section" id="profile">
        <h2>Profile</h2>
        <img src ="/WhatsApp Image 2023-06-11 at 20.34.24.jpg" class="profile-img">
        <p>Hello, I am Mrinal Mohanty <br>Computer Science Engineer || Web Development intern</p>
    </div><hr>
    <div class ="section" id ="Skills">
        <h2>Skills and Attributes</h2>
        <p>
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
            <li>Java</li>
        </p>
    </div><hr>
    <div class ="section" id="Projects">
        <h2>Projects</h2>
        <p>Here are my projects</p>
        <li>Portfolio</li>
        <li>Multipage Website</li>
    </div><hr>
    <div class ="section" id="Contact">
        <h2>Contact</h2>
        <p>Email: mohantymirnal2002@gmail.com </p>
    </div> 
    <style>
        body{
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            margin: 80px;
            font-size: medium;
            background-color: rgb(247, 248, 243);
        }
        .section {
            padding:50px;
            text-align: center;
            border-radius: 50px;
        }
        #profile {
            background: rgb(12, 24, 153);
            color:white;
        }
        #Skills{
            background: rgb(63, 3, 131);
            color:white;
        }
        #Projects {
            background: rgb(6, 94, 45);
            color:white;
        }
        #Contact{
            background: rgb(90, 48, 13);
            color:white;
        }
        .profile-img{
            border-radius: 30%;
            width: 80px;
            height: 80px;
            object-fit: cover;
            cursor: pointer;
            transition: 1s;
            
        }
        
    </style>  
</body>
</html>